-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: hyphenview_new_release_test
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `combined_dashboard_view`
--

DROP TABLE IF EXISTS `combined_dashboard_view`;
/*!50001 DROP VIEW IF EXISTS `combined_dashboard_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `combined_dashboard_view` AS SELECT 
 1 AS `group_id`,
 1 AS `dashboard_report_name`,
 1 AS `access`,
 1 AS `customer_id`,
 1 AS `dashboard_json_frame_data`,
 1 AS `dashboard_description`,
 1 AS `groupname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) DEFAULT NULL,
  `email_id` varchar(18) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `city` varchar(25) DEFAULT NULL,
  `state` varchar(25) DEFAULT NULL,
  `country` varchar(25) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboard_access_right`
--

DROP TABLE IF EXISTS `dashboard_access_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dashboard_access_right` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int DEFAULT NULL,
  `dashboard_report_name` varchar(45) DEFAULT NULL,
  `access` varchar(10) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboard_access_right`
--

LOCK TABLES `dashboard_access_right` WRITE;
/*!40000 ALTER TABLE `dashboard_access_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboard_access_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboard_report_frame`
--

DROP TABLE IF EXISTS `dashboard_report_frame`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dashboard_report_frame` (
  `dashboard_report_id` int NOT NULL AUTO_INCREMENT,
  `dashboard_json_frame_data` json DEFAULT NULL,
  `dashboard_report_name` varchar(200) DEFAULT NULL,
  `dashboard_description` text,
  `customer_id` int DEFAULT NULL,
  PRIMARY KEY (`dashboard_report_id`),
  UNIQUE KEY `dashboard_report_name_UNIQUE` (`dashboard_report_name`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `dashboard_report_frame_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboard_report_frame`
--

LOCK TABLES `dashboard_report_frame` WRITE;
/*!40000 ALTER TABLE `dashboard_report_frame` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboard_report_frame` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboard_schedulerinfo`
--

DROP TABLE IF EXISTS `dashboard_schedulerinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dashboard_schedulerinfo` (
  `scheduleid` int NOT NULL AUTO_INCREMENT,
  `scheduledtime` datetime(3) DEFAULT NULL,
  `scheduledIntervalDays` int DEFAULT NULL,
  `scheduledIntervalTime` double DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `emailid` varchar(3000) DEFAULT NULL,
  `SchedulerPeriod` varchar(100) DEFAULT NULL,
  `customer_id` char(36) NOT NULL,
  `emailcc` varchar(3000) DEFAULT NULL,
  `startDate` datetime(3) DEFAULT NULL,
  `reportTitle` varchar(1000) DEFAULT NULL,
  `reportIDEB` varchar(25) DEFAULT NULL,
  `emailBodyContent` varchar(3000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `reportattachment` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`scheduleid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboard_schedulerinfo`
--

LOCK TABLES `dashboard_schedulerinfo` WRITE;
/*!40000 ALTER TABLE `dashboard_schedulerinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboard_schedulerinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_details`
--

DROP TABLE IF EXISTS `database_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `database_details` (
  `db_details_id` int NOT NULL AUTO_INCREMENT,
  `rdbms_name` varchar(50) NOT NULL,
  `domain_name` varchar(20) NOT NULL,
  `db_port` int NOT NULL,
  `db_user_name` varchar(20) NOT NULL,
  `db_password` varchar(50) NOT NULL,
  `db_schema_name` varchar(50) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  PRIMARY KEY (`db_details_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_details`
--

LOCK TABLES `database_details` WRITE;
/*!40000 ALTER TABLE `database_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detailed_report`
--

DROP TABLE IF EXISTS `detailed_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detailed_report` (
  `detailed_report_id` int NOT NULL AUTO_INCREMENT,
  `master_report` varchar(100) NOT NULL,
  `drilldown_report` varchar(100) NOT NULL,
  `master_column` varchar(100) NOT NULL,
  `drilldown_column` varchar(100) NOT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`detailed_report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detailed_report`
--

LOCK TABLES `detailed_report` WRITE;
/*!40000 ALTER TABLE `detailed_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `detailed_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `features`
--

DROP TABLE IF EXISTS `features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `features` (
  `feature_id` int NOT NULL AUTO_INCREMENT,
  `featurename` varchar(50) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `feature_logo` longtext,
  PRIMARY KEY (`feature_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `features_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `features`
--

LOCK TABLES `features` WRITE;
/*!40000 ALTER TABLE `features` DISABLE KEYS */;
/*!40000 ALTER TABLE `features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_accessrights`
--

DROP TABLE IF EXISTS `group_accessrights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_accessrights` (
  `access_groupid` int NOT NULL AUTO_INCREMENT,
  `feature_id` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `accessmask` varchar(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`access_groupid`),
  KEY `feature_id` (`feature_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `group_accessrights_ibfk_1` FOREIGN KEY (`feature_id`) REFERENCES `features` (`feature_id`),
  CONSTRAINT `group_accessrights_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_accessrights`
--

LOCK TABLES `group_accessrights` WRITE;
/*!40000 ALTER TABLE `group_accessrights` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_accessrights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_report_map`
--

DROP TABLE IF EXISTS `group_report_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_report_map` (
  `group_report_map_id` int unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int DEFAULT NULL,
  `report_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `access_mask` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`group_report_map_id`),
  KEY `report_id` (`report_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `group_report_map_ibfk_1` FOREIGN KEY (`report_id`) REFERENCES `report_template` (`report_id`),
  CONSTRAINT `group_report_map_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_report_map`
--

LOCK TABLES `group_report_map` WRITE;
/*!40000 ALTER TABLE `group_report_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_report_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_template`
--

DROP TABLE IF EXISTS `report_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_template` (
  `report_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int DEFAULT NULL,
  `report_template_name` varchar(40) DEFAULT NULL,
  `report_type` varchar(10) DEFAULT NULL,
  `chart_type` varchar(15) DEFAULT NULL,
  `db_details_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `defined_query` text,
  `enable_drilldown` varchar(3) DEFAULT NULL,
  `auto_update_interval` int DEFAULT NULL,
  `background_colour` varchar(10) DEFAULT NULL,
  `chart_react_colour` varchar(50) DEFAULT NULL,
  `time_period` varchar(30) DEFAULT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `report_sub_title` varchar(255) DEFAULT NULL,
  `dashboardMapId` int DEFAULT NULL,
  `created_user` varchar(45) DEFAULT NULL,
  `display_order` int DEFAULT NULL,
  `start_date` varchar(25) DEFAULT NULL,
  `end_date` varchar(25) DEFAULT NULL,
  `upload_logo` blob,
  `show_in_dashboard` varchar(25) DEFAULT NULL,
  `font_size_title` varchar(15) DEFAULT NULL,
  `font_size_value` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`report_id`),
  UNIQUE KEY `report_template_name_UNIQUE` (`report_template_name`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `report_template_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_template`
--

LOCK TABLES `report_template` WRITE;
/*!40000 ALTER TABLE `report_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_api_details`
--

DROP TABLE IF EXISTS `rest_api_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rest_api_details` (
  `rest_api_id` int NOT NULL AUTO_INCREMENT,
  `api_url` varchar(120) DEFAULT NULL,
  `api_method` varchar(10) DEFAULT NULL,
  `auth_type` json DEFAULT NULL,
  `data_source` varchar(25) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  PRIMARY KEY (`rest_api_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_api_details`
--

LOCK TABLES `rest_api_details` WRITE;
/*!40000 ALTER TABLE `rest_api_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_api_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_account`
--

DROP TABLE IF EXISTS `user_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_account` (
  `user_email_id` varchar(45) NOT NULL,
  `password` varchar(250) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `user_status` varchar(10) DEFAULT NULL,
  `user_logged_ind` char(1) DEFAULT NULL,
  `user_creation_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_email_id`),
  KEY `customer_id` (`customer_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `user_account_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `user_account_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_account`
--

LOCK TABLES `user_account` WRITE;
/*!40000 ALTER TABLE `user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_dashboard_map`
--

DROP TABLE IF EXISTS `user_dashboard_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_dashboard_map` (
  `user_dashboard_map_id` int NOT NULL AUTO_INCREMENT,
  `user_email_id` varchar(255) DEFAULT NULL,
  `dashboard_report_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_dashboard_map_id`),
  KEY `dashboard_report_id` (`dashboard_report_id`),
  KEY `user_email_id` (`user_email_id`),
  CONSTRAINT `user_dashboard_map_ibfk_1` FOREIGN KEY (`dashboard_report_id`) REFERENCES `dashboard_report_frame` (`dashboard_report_id`),
  CONSTRAINT `user_dashboard_map_ibfk_2` FOREIGN KEY (`user_email_id`) REFERENCES `user_account` (`user_email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_dashboard_map`
--

LOCK TABLES `user_dashboard_map` WRITE;
/*!40000 ALTER TABLE `user_dashboard_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_dashboard_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group`
--

DROP TABLE IF EXISTS `user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_group` (
  `group_id` int NOT NULL AUTO_INCREMENT,
  `groupname` varchar(25) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `user_group_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group`
--

LOCK TABLES `user_group` WRITE;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group_map`
--

DROP TABLE IF EXISTS `user_group_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_group_map` (
  `user_group_map_id` int NOT NULL AUTO_INCREMENT,
  `user_email_id` varchar(25) DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_group_map_id`),
  KEY `group_id` (`group_id`),
  KEY `user_email_id` (`user_email_id`),
  CONSTRAINT `user_group_map_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `user_group` (`group_id`),
  CONSTRAINT `user_group_map_ibfk_2` FOREIGN KEY (`user_email_id`) REFERENCES `user_account` (`user_email_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group_map`
--

LOCK TABLES `user_group_map` WRITE;
/*!40000 ALTER TABLE `user_group_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_report_access_group`
--

DROP TABLE IF EXISTS `view_report_access_group`;
/*!50001 DROP VIEW IF EXISTS `view_report_access_group`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_report_access_group` AS SELECT 
 1 AS `user_email_id`,
 1 AS `group_id`,
 1 AS `customer_id`,
 1 AS `report_id`,
 1 AS `access_mask`,
 1 AS `report_template_name`,
 1 AS `report_type`,
 1 AS `chart_type`,
 1 AS `enable_drilldown`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_access_group`
--

DROP TABLE IF EXISTS `view_user_access_group`;
/*!50001 DROP VIEW IF EXISTS `view_user_access_group`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_access_group` AS SELECT 
 1 AS `user_email_id`,
 1 AS `password`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `group_id`,
 1 AS `groupname`,
 1 AS `feature_id`,
 1 AS `featurename`,
 1 AS `feature_logo`,
 1 AS `accessmask`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `combined_dashboard_view`
--

/*!50001 DROP VIEW IF EXISTS `combined_dashboard_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combined_dashboard_view` AS select `dashboard_access_right`.`group_id` AS `group_id`,`dashboard_report_frame`.`dashboard_report_name` AS `dashboard_report_name`,`dashboard_access_right`.`access` AS `access`,`dashboard_report_frame`.`customer_id` AS `customer_id`,`dashboard_report_frame`.`dashboard_json_frame_data` AS `dashboard_json_frame_data`,`dashboard_report_frame`.`dashboard_description` AS `dashboard_description`,`user_group`.`groupname` AS `groupname` from ((`dashboard_report_frame` join `dashboard_access_right` on(((`dashboard_access_right`.`customer_id` = `dashboard_report_frame`.`customer_id`) and (`dashboard_report_frame`.`dashboard_report_name` = `dashboard_access_right`.`dashboard_report_name`)))) join `user_group` on((`dashboard_access_right`.`group_id` = `user_group`.`group_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_access_group`
--

/*!50001 DROP VIEW IF EXISTS `view_report_access_group`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_access_group` AS select `user_account`.`user_email_id` AS `user_email_id`,`user_group_map`.`group_id` AS `group_id`,`user_account`.`customer_id` AS `customer_id`,`group_report_map`.`report_id` AS `report_id`,`group_report_map`.`access_mask` AS `access_mask`,`report_template`.`report_template_name` AS `report_template_name`,`report_template`.`report_type` AS `report_type`,`report_template`.`chart_type` AS `chart_type`,`report_template`.`enable_drilldown` AS `enable_drilldown` from (((`user_account` join `user_group_map` on((`user_account`.`user_email_id` = `user_group_map`.`user_email_id`))) join `group_report_map` on((`user_group_map`.`group_id` = `group_report_map`.`group_id`))) join `report_template` on((`group_report_map`.`report_id` = `report_template`.`report_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_access_group`
--

/*!50001 DROP VIEW IF EXISTS `view_user_access_group`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_access_group` AS select `user_account`.`user_email_id` AS `user_email_id`,`user_account`.`password` AS `password`,`customer`.`customer_id` AS `customer_id`,`customer`.`customer_name` AS `customer_name`,`user_group`.`group_id` AS `group_id`,`user_group`.`groupname` AS `groupname`,`features`.`feature_id` AS `feature_id`,`features`.`featurename` AS `featurename`,`features`.`feature_logo` AS `feature_logo`,`group_accessrights`.`accessmask` AS `accessmask` from (((((`user_account` join `user_group_map`) join `user_group`) join `customer`) join `group_accessrights`) join `features`) where ((`user_account`.`customer_id` = `customer`.`customer_id`) and (`user_group`.`customer_id` = `customer`.`customer_id`) and (`user_account`.`user_email_id` = `user_group_map`.`user_email_id`) and (`user_group_map`.`group_id` = `user_group`.`group_id`) and (`group_accessrights`.`group_id` = `user_group_map`.`group_id`) and (`group_accessrights`.`feature_id` = `features`.`feature_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-26 12:39:02
